{{- if .Values.schema.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "roboshop.fullname" . }}
  labels:
    {{- include "roboshop.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-install
spec:
  template:
    spec:
      volumes:
        - name: parameter-store
          emptyDir:
            sizeLimit: 5Mi
      initContainers:
        - name: parameters-pull
          image: 261454514620.dkr.ecr.us-east-1.amazonaws.com/parameters-pull
          imagePullPolicy: Always
          volumeMounts:
            - name: parameter-store
              mountPath: /parameter-store
          env:
            - name: ENV
              value: {{ .Values.ENV }}
            - name: COMPONENT
              value: {{ .Values.COMPONENT }}
      containers:
        - name: schema
          image: 261454514620.dkr.ecr.us-east-1.amazonaws.com/schema
          env:
            - name: SCHEMA_TYPE
              values: {{ .Values.schema.schema_type }}
            - name: COMPONENT
              values: {{ .Value.COMPONENT }}
          volumeMounts:
            - name: parameter-store
              mountPath: /parameter-store
      restartPolicy: Never
  backoffLimit: 1
{{- end }}
